<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deva.modules</groupId>
    <artifactId>production-backend-labs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-auth-filter</module>
        <module>02-rbac</module>
        <module>03-tenant-context</module>
        <module>04-tenant-data-isolation</module>
        <module>05-global-exception-handler</module>
        <module>06-dtos</module>
        <module>07-bean-validation</module>
        <module>08-transactions</module>
        <module>09-n-plus-one</module>
        <module>10-pagination-indexes</module>
        <module>11-optimistic-locking</module>
        <module>12-idempotency</module>
        <module>13-outbox</module>
        <module>14-queue-retries</module>
        <module>15-resilience-patterns</module>
        <module>16-connection-pool</module>
        <module>17-health-design</module>
        <module>18-structured-logging</module>
        <module>19-micrometer-metrics</module>
        <module>20-config-secrets</module>
    </modules>
</project>

