# Simulate1issue

./: README.md  test.http
auth-service/: .gitignore  Dockerfile  (+1 more)
modules/: README.md  pom.xml
modules/01-auth-filter/: README.md  RUNBOOK.md  pom.xml
modules/01-auth-filter/src/main/resources/: application.yaml
modules/02-rbac/: README.md  RUNBOOK.md  pom.xml
modules/02-rbac/src/main/resources/: application.yaml
modules/03-tenant-context/: README.md  RUNBOOK.md  pom.xml
modules/03-tenant-context/src/main/resources/: application.yaml
modules/04-tenant-data-isolation/: README.md  RUNBOOK.md  pom.xml
modules/05-global-exception-handler/: README.md  RUNBOOK.md  pom.xml
modules/06-dtos/: README.md  RUNBOOK.md  pom.xml
modules/07-bean-validation/: README.md  RUNBOOK.md  pom.xml
modules/08-transactions/: README.md  RUNBOOK.md  pom.xml
modules/09-n-plus-one/: README.md  RUNBOOK.md  pom.xml
modules/10-pagination-indexes/: README.md  RUNBOOK.md  pom.xml
modules/11-optimistic-locking/: README.md  RUNBOOK.md  pom.xml
modules/12-idempotency/: README.md  RUNBOOK.md  pom.xml
modules/13-outbox/: README.md  RUNBOOK.md  pom.xml
modules/14-queue-retries/: README.md  RUNBOOK.md  pom.xml
modules/15-resilience-patterns/: README.md  RUNBOOK.md  pom.xml
modules/16-connection-pool/: README.md  RUNBOOK.md  pom.xml
modules/17-health-design/: README.md  RUNBOOK.md  pom.xml
modules/18-structured-logging/: README.md  RUNBOOK.md  pom.xml
modules/19-micrometer-metrics/: README.md  RUNBOOK.md  pom.xml
modules/20-config-secrets/: README.md  RUNBOOK.md  pom.xml
(+123 files in other folders)
